@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Indie+Flower&display=swap');
*{
  margin: 0;  
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
/* nav started here*/
.body{
    font-family: "poppins";
}

.navigation{
    padding: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    font-family: "poppins";
    background-color: ivory;
    font-size: 30px;

}

.mainheader{
    font-size: 70px;
    font-weight:  lighter ; 
    font-weight: 300;
    color: black;
    font-family: "poppins";


}
.listitems{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 15px;
    color: black;
}

.navigationLinks{
    text-decoration: none;
    color:black;
    transition: all 0.3s;
}

.navigationLinks:hover{
    text-decoration: red;
}

.primarybutton{
    background-color:  rgb(258, 90, 78 );
    color:  white; 
    padding: 10px 20px 10px 20px; 
    padding-block-end: 5px;
    border: none;
    border-radius: 5px;
    font-family: "poppins";


}
.primarybutton:hover{
    cursor: pointer;
    color: white;
}
/* nav bar ended here*/

/* herosection started here*/
#home{
    display: flex;
    /* max-width: 100%; */    
    align-items: center;
    justify-content: space-evenly;
    background-color: white;

}

.herotext{
    flex: 1;
    margin-left: 3rem;
}
.heroimage{
    flex: 1;
    width: 50%;
    justify-content: right;
    align-items: right;
    

}
.secondbutton{
    background-color: red;
    padding: 10px 20px 10px 20px; 
    padding-block-end: 5px;
    border: none;
    border-radius: 5px;
    font-family: "poppins";

}
.thirdbutton{
    background-color: wheat;
    padding: 10px 20px 10px 20px; 
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: "poppins";

}
h1{
    color: black;
    margin: 20px 8px 20px;
    font-size: 75px;
}
h2{
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}
h5{
    color: black;
    letter-spacing: 2px;
    font-size: 20px;
}
.intro{
    margin: 20px 8px 20px;
    font-size: 50px;
    

}
#AboutMe{
    display: flex;
    flex-direction: row;
    align-content: center;
}
.text{
    width: 50%;
    padding: 20px;
    font-size: 20px;
    margin-left: 80px;
    text-align: justify;
}
.mirror{
    border-radius: 80px;
    width: 500px;
    height: 500px;

}

/* The services styling starts here */
#services{
display: flex;
align-items: flex-start;
flex-direction: column;
width: 100%;
}

.indigo{
    text-align: center;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(4, 1fr) ;
    
}
.card1{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
background-color: gray;
}
.card2{
    height: fit-content;
    width: fit-content;
    display:  flex;
    flex-direction: column;
    background-color:  grey;
    border-radius: 8px;
}
.card3{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: grey;
    border-radius: 8px;
}
 .card4{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: gray;
    border-radius: 8px;
}

.pic1{
    width: 300px;
    height: 300px;
    border-radius: 1.5rem;
}
.card1image{
    height: 300px;
    width: 300px;
    border-radius: 1.5rem;
}
.card3image{
height: 300px;
    width: 300px;
    border-radius: 1.5rem;
}

.CTA{
    display: flex;
    justify-content: center;
}

button{
    padding: 20px;
    margin: 10px;
}
/* services styling ends here */
/* contacts styling starts here */
#contact{
    text-align: center;
    display: flex;
    flex-direction: column;
     padding: 120px 0;
    background-color: gray;
    font-size: 30px;
    }

.socials {
    display: flex;
    text-align: center;
}
